# LogToHsqlDb

./: README.md  build.gradle
src/main/java/com/test/app/: LogToHsqlDbApp.java
src/main/java/com/test/dbmanager/: DatabaseManager.java
src/main/java/com/test/domain/: Event.java  EventRecord.java  State.java
src/main/java/com/test/json/: JsonParser.java
src/main/resources/: logfile.txt
