group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}



dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}
