group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}



dependencies {
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

test {
    useJUnitPlatform()
}
